<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infinitedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" />
    <Property Name="moviename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateofRelease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="infinitedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movies" EntityType="Self.movie" />
  </EntityContainer>
</Schema>