<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="infinitedbModelStoreContainer" CdmEntityContainer="infinitedbEntities">
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="infinitedbModel.movie">
        <MappingFragment StoreEntitySet="movie">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="moviename" ColumnName="moviename" />
          <ScalarProperty Name="DateofRelease" ColumnName="DateofRelease" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>